{
  "ConnectionStrings": {
    "Default": "Server=DHARA-RENTAL;Database=Vroom;User Id=sa;Password=Gandhi@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
